spring.jpa.hibernate.ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/ifood
spring.datasource.username=root
spring.datasource.password=865901
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true