<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>novo restaurante</title>
</head>
<body>
    <div  class="header">
        <span>Admin Ifood / Detalhes</span>
    </div>
    <div class="container">
        <form action="#" th:action="@{/adicionar-restaurante}" th:object="${restaurante}" method="post">
            <label for="nome">Nome: </label>
            <input class="inpNome" type="text" th:field="*{nome}" id="nome">
            <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
            <input class="btn" type="submit" value="Adicionar">
        </form>

    </div>
</body>
</html>

<style>
    body{
        margin: 0px;  font-family: 'Trebuchet MS', sans-serif; background-color: #e7e7e7;
    }
    .header{
        display:flex ; 
        justify-content: left; 
        align-items: center;

        background-color: #EA1D2C; 
        height: 40px;
        width: 100%; 
    }

    .header >span{
        margin-left:10px; color: #fff; font-weight: bold; font-size: 20px;
    }

    .container{
        width: 100%;
        height: 100vh; 
        display:flex; 
        align-items: center; 
        justify-content: center; 
        flex-direction: column;
        font-size: 25px;
    }
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .btn{
        margin:0px;
        height: 40px;
        font-size: 30px;
        color: #fff;
        background-color: #EA1D2C;
        border-style: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .inpNome{
        height: 40px; width: 400px; margin: 0px 10px 0px 10px; font-size: 25px;
    }
</style>